<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<Button
		android:id="@+id/heads_up_notification_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:text="@string/simple_notification"
		/>

	<Button
		android:id="@+id/bit_text_notification_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:text="@string/big_text_notification"
		/>

	<Button
		android:id="@+id/notification_with_image_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:text="@string/notification_with_image"
		/>

	<Button
		android:id="@+id/silent_notification_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:text="@string/silent_notification"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:text="@string/what"
		/>

	<TextView
		android:id="@+id/textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="15dp"
		android:textSize="40sp"
		android:text="👻"
		/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="15dp"
		android:orientation="horizontal">

		<Button
			android:id="@+id/start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/start"
			android:layout_gravity="center_vertical"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginStart="30dp"
			android:layout_marginEnd="30dp">

			<Button
				android:id="@+id/pumpkin"
				android:tag="emoji"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:text="🎃"/>
			<Button
				android:id="@+id/flower"
				android:tag="emoji"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:text="🌸"/>
			<Button
				android:id="@+id/tree"
				android:tag="emoji"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:text="🎄"/>

		</LinearLayout>

		<Button
			android:id="@+id/stop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="@string/stop"/>

	</LinearLayout>

</LinearLayout>